<Layout name="Static Unweighted" units="mm" printResolution="300" worldFileMap="{01364435-c0c5-4091-a74d-9fd8cecd1dbe}">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" outlineWidthM="0.3,mm" background="true" referencePoint="0" itemRotation="0" frameJoinStyle="miter" position="0,0,mm" opacity="1" positionOnPage="0,0,mm" visibility="1" size="297,210,mm" uuid="{b17a2604-a578-40fd-a076-fb3fd67400cd}" templateUuid="{b17a2604-a578-40fd-a076-fb3fd67400cd}" frame="false" blendMode="0" excludeFromExports="0" zValue="0" groupUuid="" id="" type="65638">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="true" outlineWidthM="0.3,mm" marginX="0" background="false" referencePoint="0" itemRotation="0" frameJoinStyle="miter" position="0,0,mm" marginY="0" opacity="1" positionOnPage="0,0,mm" visibility="1" halign="4" size="297,22.8286,mm" uuid="{ff49794e-5f1a-429e-b83e-83b2f541e7ff}" htmlState="0" templateUuid="{ff49794e-5f1a-429e-b83e-83b2f541e7ff}" valign="128" frame="false" blendMode="0" excludeFromExports="0" zValue="3" groupUuid="" id="" type="65641" labelText="Unweighted Static Optimization">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Condensed Bold" description="DejaVu Sans,43,-1,5,75,0,0,0,0,0,Condensed Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" symbolWidth="7" blendMode="0" id="" positionOnPage="223.937,116.414,mm" splitLayer="0" rasterBorderColor="0,0,0,255" boxSpace="5" referencePoint="0" size="64.7286,89.8918,mm" position="223.937,116.414,mm" map_uuid="{01364435-c0c5-4091-a74d-9fd8cecd1dbe}" uuid="{815d249f-dd04-4bb6-bcee-8a7882269cc7}" frameJoinStyle="miter" titleAlignment="1" background="true" frame="true" resizeToContents="1" wmsLegendWidth="50" wrapChar="" legendFilterByAtlas="0" itemRotation="0" fontColor="#000000" visibility="1" equalColumnWidth="0" groupUuid="" wmsLegendHeight="25" type="65642" excludeFromExports="0" rasterBorder="1" zValue="2" title="Legend" opacity="1" positionLock="true" templateUuid="{815d249f-dd04-4bb6-bcee-8a7882269cc7}" symbolAlignment="1" columnSpace="2" maxSymbolSize="0" rasterBorderWidth="0" columnCount="1" lineSpacing="1" symbolHeight="4" minSymbolSize="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" indent="0" marginBottom="3.5">
    <styleFont style="Bold" description="MS Shell Dlg 2,24,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style alignment="1" name="group" indent="0" marginTop="3">
    <styleFont style="Bold" description="MS Shell Dlg 2,17,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style alignment="1" name="subgroup" indent="0" marginTop="3">
    <styleFont style="Bold" description="MS Shell Dlg 2,17,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style alignment="1" name="symbol" indent="0" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbolLabel" indent="0" marginTop="2" marginLeft="2">
    <styleFont style="Bold" description="MS Shell Dlg 2,15,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group expanded="1" name="Map_features" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" value="hidden" type="QString"/>
     </Option>
    </customproperties>
    <layer-tree-layer expanded="1" legend_exp="" name="bin_locations" source="../../Final/bin_locations.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=x&amp;yField=y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" patch_size="-1,-1" checked="Qt::Checked" providerKey="delimitedtext" legend_split_behavior="0" id="bin_locations_2ec40bd7_a143_4cba_b0dc_f0925ecf68f8">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" value="Locations" type="QString"/>
       <Option name="legend/label-0" value="Depot" type="QString"/>
       <Option name="legend/label-1" value="Ward 1" type="QString"/>
       <Option name="legend/label-2" value="Ward 2" type="QString"/>
       <Option name="legend/label-3" value="Ward 3" type="QString"/>
       <Option name="legend/title-label" value="Locations" type="QString"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group expanded="1" name="Static" checked="Qt::Checked">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" legend_exp="" name="path1_17" source="../../Final/Static/path1/path1_17.gpkg" patch_size="-1,-1" checked="Qt::Checked" providerKey="ogr" legend_split_behavior="0" id="path1_17_8b24c4c0_af06_4441_8670_a41b8a7dee7a">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" value="Truck 1" type="QString"/>
       <Option name="legend/title-label" value="Truck 1" type="QString"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" legend_exp="" name="path2_14" source="../../Final/Static/path2/path2_14.gpkg|layername=path2_14" patch_size="-1,-1" checked="Qt::Checked" providerKey="ogr" legend_split_behavior="0" id="path2_14_27c29497_aa10_40c0_a2ae_55222cd213f4">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" value="Truck 2" type="QString"/>
       <Option name="legend/title-label" value="Truck 2" type="QString"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" legend_exp="" name="path3_14" source="../../Final/Static/path3/path3_14.gpkg" patch_size="-1,-1" checked="Qt::Checked" providerKey="ogr" legend_split_behavior="0" id="path3_14_d397ef5e_7883_4dfd_abb5_3104829d24f9">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" value="Truck 3" type="QString"/>
       <Option name="legend/title-label" value="Truck 3" type="QString"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0">
    <item>bin_locations_2ec40bd7_a143_4cba_b0dc_f0925ecf68f8</item>
    <item>path1_17_8b24c4c0_af06_4441_8670_a41b8a7dee7a</item>
    <item>path2_14_27c29497_aa10_40c0_a2ae_55222cd213f4</item>
    <item>path3_14_d397ef5e_7883_4dfd_abb5_3104829d24f9</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionLock="true" outlineWidthM="0.3,mm" keepLayerSet="false" mapFlags="0" background="true" referencePoint="0" mapRotation="0" itemRotation="0" frameJoinStyle="miter" position="-8.52651e-14,22.8286,mm" followPreset="false" isTemporal="0" opacity="1" positionOnPage="-8.52651e-14,22.8286,mm" visibility="1" followPresetName="" labelMargin="0,mm" size="297,187.171,mm" drawCanvasItems="true" uuid="{01364435-c0c5-4091-a74d-9fd8cecd1dbe}" templateUuid="{01364435-c0c5-4091-a74d-9fd8cecd1dbe}" frame="false" blendMode="0" excludeFromExports="0" zValue="1" groupUuid="" id="Map 1" type="65639">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="30.64767555890014705" ymax="30.78657034374667489" xmin="76.6605110961350249" xmax="76.88090665230660647"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer="" filterFeatures="0"/>
</Layout>
