\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Studies:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Problem formulation}{equation.3.1}{}}
\newlabel{eq2}{{2}{5}{Problem formulation}{equation.3.2}{}}
\newlabel{eq3}{{3}{5}{Problem formulation}{equation.3.3}{}}
\newlabel{eq4}{{4}{5}{Problem formulation}{equation.3.4}{}}
\newlabel{eq5}{{5}{5}{Problem formulation}{equation.3.5}{}}
\newlabel{eq6}{{6}{5}{Problem formulation}{equation.3.6}{}}
\newlabel{eq7}{{7}{5}{Problem formulation}{equation.3.7}{}}
\newlabel{eq8}{{8}{5}{Problem formulation}{equation.3.8}{}}
\newlabel{eq9}{{9}{5}{Problem formulation}{equation.3.9}{}}
\newlabel{eq10}{{10}{6}{Problem formulation}{equation.3.10}{}}
\newlabel{eq11}{{11}{6}{Problem formulation}{equation.3.11}{}}
\newlabel{eq12}{{12}{6}{Problem formulation}{equation.3.12}{}}
\newlabel{eq13}{{13}{6}{Problem formulation}{equation.3.13}{}}
\newlabel{eq14}{{14}{6}{Problem formulation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of nodes\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{7}{Location of nodes\relax }{figure.caption.1}{}}
\newlabel{fig1}{{2a}{8}{Obj vs $w_1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig1}{{a}{8}{Obj vs $w_1$\relax }{figure.caption.3}{}}
\newlabel{fig2}{{2b}{8}{Obj vs $w_2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig2}{{b}{8}{Obj vs $w_2$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight Analysis\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:w}{{2}{8}{Weight Analysis\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the Static case\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{1}{8}{Data for the Static case\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static unweighted route\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{9}{Static unweighted route\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the Real-time case\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{2}{9}{Data for the Real-time case\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the Real-time unrestricted case\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab3}{{3}{9}{Data for the Real-time unrestricted case\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static weighted route\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{10}{Static weighted route\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realtime unweighted route\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{5}{11}{Realtime unweighted route\relax }{figure.caption.9}{}}
\newlabel{fig6}{{6a}{11}{Average case\relax }{figure.caption.10}{}}
\newlabel{sub@fig6}{{a}{11}{Average case\relax }{figure.caption.10}{}}
\newlabel{fig7}{{6b}{11}{Worst case\relax }{figure.caption.10}{}}
\newlabel{sub@fig7}{{b}{11}{Worst case\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realtime weighted routes\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test}{{6}{11}{Realtime weighted routes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Realtime weighted unrestricted resources\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig8}{{7}{12}{Realtime weighted unrestricted resources\relax }{figure.caption.11}{}}
\gdef \@abspage@last{12}
