This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI Paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--empty journal in hoornweg2012waste
Warning--can't use both volume and number fields in somani2021integrated
You've used 31 entries,
            1876 wiz_defined-function locations,
            669 strings with 10024 characters,
and the built_in function-call counts, 9750 in all, are:
= -- 995
> -- 388
< -- 0
+ -- 141
- -- 110
* -- 719
:= -- 1352
add.period$ -- 31
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 489
empty$ -- 857
format.name$ -- 110
if$ -- 2387
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 96
num.names$ -- 31
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 736
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 98
width$ -- 33
write$ -- 321
(There were 2 warnings)
