This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI Paper.aux
The style file: ieeetr.bst
Database file #1: citation.bib
Warning--empty journal in hoornweg2012waste
Warning--can't use both volume and number fields in somani2021integrated
You've used 43 entries,
            1876 wiz_defined-function locations,
            736 strings with 13053 characters,
and the built_in function-call counts, 13775 in all, are:
= -- 1395
> -- 523
< -- 0
+ -- 190
- -- 147
* -- 987
:= -- 1871
add.period$ -- 43
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 717
empty$ -- 1273
format.name$ -- 147
if$ -- 3391
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 132
num.names$ -- 43
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 1054
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 146
width$ -- 45
write$ -- 440
(There were 2 warnings)
