This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI Paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--empty journal in hoornweg2012waste
Warning--can't use both volume and number fields in somani2021integrated
You've used 29 entries,
            1876 wiz_defined-function locations,
            661 strings with 9698 characters,
and the built_in function-call counts, 9271 in all, are:
= -- 947
> -- 370
< -- 0
+ -- 134
- -- 105
* -- 687
:= -- 1286
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 468
empty$ -- 809
format.name$ -- 105
if$ -- 2269
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 90
num.names$ -- 29
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 704
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 93
width$ -- 31
write$ -- 303
(There were 2 warnings)
