\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Studies:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Problem Formulation}{equation.3.1}{}}
\newlabel{eq2}{{2}{4}{Problem Formulation}{equation.3.2}{}}
\newlabel{eq3}{{3}{4}{Problem Formulation}{equation.3.3}{}}
\newlabel{eq4}{{4}{4}{Problem Formulation}{equation.3.4}{}}
\newlabel{eq5}{{5}{4}{Problem Formulation}{equation.3.5}{}}
\newlabel{eq6}{{6}{5}{Problem Formulation}{equation.3.6}{}}
\newlabel{eq7}{{7}{5}{Problem Formulation}{equation.3.7}{}}
\newlabel{eq8}{{8}{5}{Problem Formulation}{equation.3.8}{}}
\newlabel{eq9}{{9}{5}{Problem Formulation}{equation.3.9}{}}
\newlabel{eq10}{{10}{5}{Problem Formulation}{equation.3.10}{}}
\newlabel{eq11}{{11}{5}{Problem Formulation}{equation.3.11}{}}
\newlabel{eq12}{{12}{5}{Problem Formulation}{equation.3.12}{}}
\newlabel{eq13}{{13}{6}{Problem Formulation}{equation.3.13}{}}
\newlabel{eq14}{{14}{6}{Problem Formulation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies and Empirical Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{6}{subsection.4.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figw1}{{1a}{7}{Obj vs $w_1$\relax }{figure.caption.2}{}}
\newlabel{sub@figw1}{{a}{7}{Obj vs $w_1$\relax }{figure.caption.2}{}}
\newlabel{figw2}{{1b}{7}{Obj vs $w_2$\relax }{figure.caption.2}{}}
\newlabel{sub@figw2}{{b}{7}{Obj vs $w_2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weight Analysis\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{7}{Weight Analysis\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the realtime restricted case\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{8}{Data for the realtime restricted case\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Data for 4 trucks per ward\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Data for 4 trucks per ward\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Data for 5 trucks per ward\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab3}{{3}{9}{Data for 5 trucks per ward\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realtime Unrestricted\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{2}{9}{Realtime Unrestricted\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Bins coverage in percent based on number of trucks per ward\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab4}{{4}{10}{Bins coverage in percent based on number of trucks per ward\relax }{table.caption.10}{}}
\newlabel{figc1}{{3a}{10}{For the entire city\relax }{figure.caption.11}{}}
\newlabel{sub@figc1}{{a}{10}{For the entire city\relax }{figure.caption.11}{}}
\newlabel{figc2}{{3b}{10}{In terms of wards\relax }{figure.caption.11}{}}
\newlabel{sub@figc2}{{b}{10}{In terms of wards\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of number of trucks on bin coverage\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Effect of number of trucks on bin coverage\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of static and real-time optimization performance\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab5}{{5}{11}{Comparison of static and real-time optimization performance\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routes for 1 truck per ward as calculated by static optimization\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig4}{{4}{11}{Routes for 1 truck per ward as calculated by static optimization\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Routes for 1 truck per ward as calculated by real-time optimization\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig5}{{5}{11}{Routes for 1 truck per ward as calculated by real-time optimization\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Policy Suggestions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
