\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoornweg2012waste}
\citation{GUPTA2015206}
\citation{SHARMA2021293,GUPTA2015206}
\citation{CHEELA2021419}
\citation{somani2021integrated,GUPTA2015206}
\citation{akbarpour2021innovative}
\citation{GUPTA2015206}
\citation{han2015waste}
\citation{apaydin2007route}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kulcar1996optimizing,rathore2020location,barzehkar2019landfill}
\citation{al2021optimization}
\citation{karadimas2008routing,amal2018sga,asefi2019mathematical,de2007decision,hannan2020waste,akhtar2017backtracking}
\citation{karadimas2008routing,amal2018sga,malakahmad2014solid}
\citation{hannan2020waste,de2007decision}
\citation{hannan2020waste}
\citation{akhtar2017backtracking,lozano2018smart,baldo2021multi}
\citation{hannan2020waste}
\citation{chaudhary2019gis}
\citation{sk2020optimal}
\citation{ogwueleke2009route}
\citation{malakahmad2014solid}
\citation{rathore2020location}
\citation{belien2014municipal,sulemana2018optimal,abdallah2020artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Studies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Mathematical Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General representation of the dynamism of the process\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fige}{{1}{4}{General representation of the dynamism of the process\relax }{figure.caption.1}{}}
\citation{gurobi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General representation of the process for multiple agents\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fige2}{{2}{5}{General representation of the process for multiple agents\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{variables}{{\caption@xref {variables}{ on input line 125}}{6}{Mathematical Formulation}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{eq1}{{1}{6}{Mathematical Formulation}{equation.3.1}{}}
\newlabel{eq1.5}{{2}{6}{Mathematical Formulation}{equation.3.2}{}}
\newlabel{eq2}{{3}{6}{Mathematical Formulation}{equation.3.3}{}}
\newlabel{eq3}{{4}{7}{Mathematical Formulation}{equation.3.4}{}}
\newlabel{eq4}{{5}{7}{Mathematical Formulation}{equation.3.5}{}}
\newlabel{eq5}{{6}{7}{Mathematical Formulation}{equation.3.6}{}}
\newlabel{eq7}{{7}{7}{Mathematical Formulation}{equation.3.7}{}}
\newlabel{eq8}{{8}{7}{Mathematical Formulation}{equation.3.8}{}}
\newlabel{eqY}{{9}{7}{Mathematical Formulation}{equation.3.9}{}}
\newlabel{eq12}{{10}{7}{Mathematical Formulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies and Empirical Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The selected nodes and their clusters\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figm}{{3}{8}{The selected nodes and their clusters\relax }{figure.caption.4}{}}
\citation{degel2015time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution case studies}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the real-time restricted case\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{2}{9}{Data for the real-time restricted case\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance traveled vs waste collected\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figz}{{4}{10}{Distance traveled vs waste collected\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in waste between cases\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figd1}{{5}{10}{Difference in waste between cases\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in distance between cases\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figd2}{{6}{11}{Difference in distance between cases\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bin fill ratio vs Time interval\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figt1}{{7}{11}{Bin fill ratio vs Time interval\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truck fill ratio vs Time interval\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{figt2}{{8}{12}{Truck fill ratio vs Time interval\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Data for 6 trucks per region\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{3}{13}{Data for 6 trucks per region\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Data for unrestricted resources\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab3}{{4}{14}{Data for unrestricted resources\relax }{table.caption.14}{}}
\newlabel{figc1}{{9a}{14}{For the entire city\relax }{figure.caption.15}{}}
\newlabel{sub@figc1}{{a}{14}{For the entire city\relax }{figure.caption.15}{}}
\newlabel{figc2}{{9b}{14}{Region-wise\relax }{figure.caption.15}{}}
\newlabel{sub@figc2}{{b}{14}{Region-wise\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of number of trucks on bin coverage\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig3}{{9}{14}{Effect of number of trucks on bin coverage\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Realtime Unrestricted\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig2}{{10}{15}{Realtime Unrestricted\relax }{figure.caption.16}{}}
\newlabel{eq12x}{{11}{15}{Case 3: Comparison of real-time with static route calculation}{equation.4.11}{}}
\newlabel{eq2x}{{12}{15}{Case 3: Comparison of real-time with static route calculation}{equation.4.12}{}}
\newlabel{eq3x}{{13}{15}{Case 3: Comparison of real-time with static route calculation}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of static and real-time optimization performance\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab5}{{5}{15}{Comparison of static and real-time optimization performance\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routes for 3 truck per region as calculated by static optimization\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig4}{{11}{16}{Routes for 3 truck per region as calculated by static optimization\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Routes for 3 truck per region as calculated by real-time optimization\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig5}{{12}{16}{Routes for 3 truck per region as calculated by real-time optimization\relax }{figure.caption.20}{}}
\newlabel{figh1}{{13a}{16}{Distance comparison\relax }{figure.caption.21}{}}
\newlabel{sub@figh1}{{a}{16}{Distance comparison\relax }{figure.caption.21}{}}
\newlabel{figh2}{{13b}{16}{Waste comparison\relax }{figure.caption.21}{}}
\newlabel{sub@figh2}{{b}{16}{Waste comparison\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between static and real-time models\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{figh}{{13}{16}{Comparison between static and real-time models\relax }{figure.caption.21}{}}
\newlabel{figs1}{{14a}{17}{Waste vs $w_1$\relax }{figure.caption.23}{}}
\newlabel{sub@figs1}{{a}{17}{Waste vs $w_1$\relax }{figure.caption.23}{}}
\newlabel{figs2}{{14b}{17}{Distance vs $w_1$\relax }{figure.caption.23}{}}
\newlabel{sub@figs2}{{b}{17}{Distance vs $w_1$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of weight on waste and distance for 3 trucks per region\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{figsz}{{14}{17}{Effect of weight on waste and distance for 3 trucks per region\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normalized weight sensitivity graph\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{figs}{{15}{18}{Normalized weight sensitivity graph\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\citation{actionplan}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{hoornweg2012waste}{1}
\bibcite{GUPTA2015206}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\bibcite{SHARMA2021293}{3}
\bibcite{CHEELA2021419}{4}
\bibcite{somani2021integrated}{5}
\bibcite{akbarpour2021innovative}{6}
\bibcite{han2015waste}{7}
\bibcite{apaydin2007route}{8}
\bibcite{kulcar1996optimizing}{9}
\bibcite{rathore2020location}{10}
\bibcite{barzehkar2019landfill}{11}
\bibcite{al2021optimization}{12}
\bibcite{karadimas2008routing}{13}
\bibcite{amal2018sga}{14}
\bibcite{asefi2019mathematical}{15}
\bibcite{de2007decision}{16}
\bibcite{hannan2020waste}{17}
\bibcite{akhtar2017backtracking}{18}
\bibcite{malakahmad2014solid}{19}
\bibcite{lozano2018smart}{20}
\bibcite{baldo2021multi}{21}
\bibcite{chaudhary2019gis}{22}
\bibcite{sk2020optimal}{23}
\bibcite{ogwueleke2009route}{24}
\bibcite{belien2014municipal}{25}
\bibcite{sulemana2018optimal}{26}
\bibcite{abdallah2020artificial}{27}
\bibcite{gurobi}{28}
\bibcite{degel2015time}{29}
\bibcite{actionplan}{30}
\gdef \@abspage@last{22}
