\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoornweg2012waste}
\citation{GUPTA2015206}
\citation{SHARMA2021293,GUPTA2015206}
\citation{CHEELA2021419}
\citation{somani2021integrated,GUPTA2015206}
\citation{akbarpour2021innovative}
\citation{GUPTA2015206}
\citation{han2015waste}
\citation{apaydin2007route}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kulcar1996optimizing,rathore2020location,barzehkar2019landfill}
\citation{al2021optimization}
\citation{karadimas2008routing,amal2018sga,asefi2019mathematical,de2007decision,hannan2020waste,akhtar2017backtracking}
\citation{karadimas2008routing,amal2018sga,malakahmad2014solid}
\citation{hannan2020waste,de2007decision}
\citation{hannan2020waste}
\citation{akhtar2017backtracking,lozano2018smart,baldo2021multi}
\citation{chaudhary2019gis,rathore2020location,sk2020optimal,malakahmad2014solid,ogwueleke2009route}
\citation{chaudhary2019gis}
\citation{ogwueleke2009route}
\citation{malakahmad2014solid}
\citation{rathore2020location}
\citation{belien2014municipal,sulemana2018optimal,abdallah2020artificial}
\citation{vishnu2021iot,lozano2018smart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Studies:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Mathematical Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation}{4}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{\caption@xref {variables}{ on input line 105}}{5}{Mathematical Formulation}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables\relax }}{5}{table.caption.1}\protected@file@percent }
\newlabel{eq1}{{1}{5}{Mathematical Formulation}{equation.3.1}{}}
\newlabel{eq1.5}{{2}{5}{Mathematical Formulation}{equation.3.2}{}}
\newlabel{eq2}{{3}{6}{Mathematical Formulation}{equation.3.3}{}}
\newlabel{eq3}{{4}{6}{Mathematical Formulation}{equation.3.4}{}}
\newlabel{eq4}{{5}{6}{Mathematical Formulation}{equation.3.5}{}}
\newlabel{eq5}{{6}{6}{Mathematical Formulation}{equation.3.6}{}}
\newlabel{eq7}{{7}{6}{Mathematical Formulation}{equation.3.7}{}}
\newlabel{eq8}{{8}{6}{Mathematical Formulation}{equation.3.8}{}}
\newlabel{eqY}{{9}{6}{Mathematical Formulation}{equation.3.9}{}}
\newlabel{eq12}{{10}{7}{Mathematical Formulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies and Empirical Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{7}{subsection.4.1}\protected@file@percent }
\citation{degel2015time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The selected nodes and their clusters\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{figm}{{1}{8}{The selected nodes and their clusters\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution case studies}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the real-time restricted case\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{2}{9}{Data for the real-time restricted case\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance traveled vs waste collected\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figz}{{2}{9}{Distance traveled vs waste collected\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in waste between cases\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figd1}{{3}{10}{Difference in waste between cases\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in distance between cases\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figd2}{{4}{10}{Difference in distance between cases\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Data for 6 trucks per region\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab2}{{3}{11}{Data for 6 trucks per region\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Data for unrestricted resources\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab3}{{4}{12}{Data for unrestricted resources\relax }{table.caption.10}{}}
\newlabel{figc1}{{5a}{12}{For the entire city\relax }{figure.caption.11}{}}
\newlabel{sub@figc1}{{a}{12}{For the entire city\relax }{figure.caption.11}{}}
\newlabel{figc2}{{5b}{12}{Region-wise\relax }{figure.caption.11}{}}
\newlabel{sub@figc2}{{b}{12}{Region-wise\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of number of trucks on bin coverage\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig3}{{5}{12}{Effect of number of trucks on bin coverage\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realtime Unrestricted\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig2}{{6}{13}{Realtime Unrestricted\relax }{figure.caption.12}{}}
\newlabel{eq12x}{{11}{13}{Case 3: Comparison of real-time with static route calculation}{equation.4.11}{}}
\newlabel{eq2x}{{12}{13}{Case 3: Comparison of real-time with static route calculation}{equation.4.12}{}}
\newlabel{eq3x}{{13}{13}{Case 3: Comparison of real-time with static route calculation}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of static and real-time optimization performance\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab5}{{5}{13}{Comparison of static and real-time optimization performance\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routes for 3 truck per region as calculated by static optimization\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig4}{{7}{14}{Routes for 3 truck per region as calculated by static optimization\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Routes for 3 truck per region as calculated by real-time optimization\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig5}{{8}{14}{Routes for 3 truck per region as calculated by real-time optimization\relax }{figure.caption.16}{}}
\newlabel{figh1}{{9a}{14}{Distance comparison\relax }{figure.caption.17}{}}
\newlabel{sub@figh1}{{a}{14}{Distance comparison\relax }{figure.caption.17}{}}
\newlabel{figh2}{{9b}{14}{Waste comparison\relax }{figure.caption.17}{}}
\newlabel{sub@figh2}{{b}{14}{Waste comparison\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between static and real-time models\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{figh}{{9}{14}{Comparison between static and real-time models\relax }{figure.caption.17}{}}
\newlabel{figs1}{{10a}{15}{Waste vs $w_1$\relax }{figure.caption.19}{}}
\newlabel{sub@figs1}{{a}{15}{Waste vs $w_1$\relax }{figure.caption.19}{}}
\newlabel{figs2}{{10b}{15}{Distance vs $w_1$\relax }{figure.caption.19}{}}
\newlabel{sub@figs2}{{b}{15}{Distance vs $w_1$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of weight on waste and distance for 3 trucks per region\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{figsz}{{10}{15}{Effect of weight on waste and distance for 3 trucks per region\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized weight sensitivity graph\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{figs}{{11}{16}{Normalized weight sensitivity graph\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\citation{actionplan}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{hoornweg2012waste}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{GUPTA2015206}{2}
\bibcite{SHARMA2021293}{3}
\bibcite{CHEELA2021419}{4}
\bibcite{somani2021integrated}{5}
\bibcite{akbarpour2021innovative}{6}
\bibcite{han2015waste}{7}
\bibcite{apaydin2007route}{8}
\bibcite{kulcar1996optimizing}{9}
\bibcite{rathore2020location}{10}
\bibcite{barzehkar2019landfill}{11}
\bibcite{al2021optimization}{12}
\bibcite{karadimas2008routing}{13}
\bibcite{amal2018sga}{14}
\bibcite{asefi2019mathematical}{15}
\bibcite{de2007decision}{16}
\bibcite{hannan2020waste}{17}
\bibcite{akhtar2017backtracking}{18}
\bibcite{malakahmad2014solid}{19}
\bibcite{lozano2018smart}{20}
\bibcite{baldo2021multi}{21}
\bibcite{chaudhary2019gis}{22}
\bibcite{sk2020optimal}{23}
\bibcite{ogwueleke2009route}{24}
\bibcite{belien2014municipal}{25}
\bibcite{sulemana2018optimal}{26}
\bibcite{abdallah2020artificial}{27}
\bibcite{vishnu2021iot}{28}
\bibcite{gurobi}{29}
\bibcite{degel2015time}{30}
\bibcite{actionplan}{31}
\gdef \@abspage@last{21}
