\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoornweg2012waste}
\citation{GUPTA2015206}
\citation{SHARMA2021293,GUPTA2015206}
\citation{CHEELA2021419}
\citation{GUPTA2015206}
\citation{somani2021integrated}
\citation{akbarpour2021innovative}
\citation{anagnostopoulos2014effective,anagnostopoulos2015assessing,alwabli2020dynamic}
\citation{dugdhe2016efficient,chaudhari2018solid,badve2020garbage}
\citation{apaydin2007route,han2015waste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kulcar1996optimizing,rathore2020location,barzehkar2019landfill}
\citation{al2021optimization}
\citation{karadimas2008routing,amal2018sga,asefi2019mathematical,de2007decision,hannan2020waste,akhtar2017backtracking}
\citation{karadimas2008routing,amal2018sga,malakahmad2014solid,hannan2020waste,de2007decision,grace2021smart}
\citation{hannan2020waste}
\citation{akhtar2017backtracking,anagnostopoulos2014effective,anagnostopoulos2015assessing,aleyadeh2018iot,akbarpour2021innovative}
\citation{ramos2018smart}
\citation{karadimas2008routing}
\citation{anagnostopoulos2018stochastic,anagnostopoulos2015robust}
\citation{lozano2018smart}
\citation{baldo2021multi}
\citation{alwabli2020dynamic}
\citation{dugdhe2016efficient}
\citation{chaudhari2018solid}
\citation{badve2020garbage}
\citation{chaudhary2019gis}
\citation{sk2020optimal}
\citation{ogwueleke2009route}
\citation{malakahmad2014solid}
\citation{rathore2020location}
\citation{vasagade2017dynamic}
\citation{medvedev2015waste}
\citation{malapur2017iot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{belien2014municipal,sulemana2018optimal,abdallah2020artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Mathematical Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General representation of the dynamism of the process\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fige}{{1}{4}{General representation of the dynamism of the process\relax }{figure.caption.1}{}}
\citation{gurobi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General representation of the process for multiple agents\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fige2}{{2}{5}{General representation of the process for multiple agents\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{variables}{{\caption@xref {variables}{ on input line 128}}{6}{Mathematical Formulation}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{eq1}{{1}{6}{Mathematical Formulation}{equation.3.1}{}}
\newlabel{eq1.5}{{2}{6}{Mathematical Formulation}{equation.3.2}{}}
\newlabel{eq2}{{3}{7}{Mathematical Formulation}{equation.3.3}{}}
\newlabel{eq3}{{4}{7}{Mathematical Formulation}{equation.3.4}{}}
\newlabel{eq4}{{5}{7}{Mathematical Formulation}{equation.3.5}{}}
\newlabel{eq5}{{6}{7}{Mathematical Formulation}{equation.3.6}{}}
\newlabel{eq7}{{7}{7}{Mathematical Formulation}{equation.3.7}{}}
\newlabel{eq8}{{8}{7}{Mathematical Formulation}{equation.3.8}{}}
\newlabel{eq12}{{9}{7}{Mathematical Formulation}{equation.3.9}{}}
\newlabel{eqY}{{10}{7}{Mathematical Formulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies and Empirical Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The selected bins and their clusters\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figm}{{3}{8}{The selected bins and their clusters\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution case studies}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of real-time restricted case\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figcom}{{4}{9}{Analysis of real-time restricted case\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observations for 6 CV per region\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{10}{Observations for 6 CV per region\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observation for unrestricted resources\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab3}{{3}{11}{Observation for unrestricted resources\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realtime Unrestricted\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{5}{12}{Realtime Unrestricted\relax }{figure.caption.8}{}}
\newlabel{eq12x}{{11}{12}{}{equation.4.11}{}}
\newlabel{eq2x}{{12}{12}{}{equation.4.12}{}}
\newlabel{eq3x}{{13}{12}{}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routes for 3 CV per region as calculated by static optimization\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig4}{{6}{13}{Routes for 3 CV per region as calculated by static optimization\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routes for 3 CV per region as calculated by real-time optimization\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig5}{{7}{13}{Routes for 3 CV per region as calculated by real-time optimization\relax }{figure.caption.10}{}}
\newlabel{ABCD}{{\caption@xref {ABCD}{ on input line 469}}{15}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed static vs dynamic performance analysis\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{figcg1}{{8}{15}{Detailed static vs dynamic performance analysis\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\citation{actionplan}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{hoornweg2012waste}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{GUPTA2015206}{2}
\bibcite{SHARMA2021293}{3}
\bibcite{CHEELA2021419}{4}
\bibcite{somani2021integrated}{5}
\bibcite{akbarpour2021innovative}{6}
\bibcite{anagnostopoulos2014effective}{7}
\bibcite{anagnostopoulos2015assessing}{8}
\bibcite{alwabli2020dynamic}{9}
\bibcite{dugdhe2016efficient}{10}
\bibcite{chaudhari2018solid}{11}
\bibcite{badve2020garbage}{12}
\bibcite{apaydin2007route}{13}
\bibcite{han2015waste}{14}
\bibcite{kulcar1996optimizing}{15}
\bibcite{rathore2020location}{16}
\bibcite{barzehkar2019landfill}{17}
\bibcite{al2021optimization}{18}
\bibcite{karadimas2008routing}{19}
\bibcite{amal2018sga}{20}
\bibcite{asefi2019mathematical}{21}
\bibcite{de2007decision}{22}
\bibcite{hannan2020waste}{23}
\bibcite{akhtar2017backtracking}{24}
\bibcite{malakahmad2014solid}{25}
\bibcite{grace2021smart}{26}
\bibcite{aleyadeh2018iot}{27}
\bibcite{ramos2018smart}{28}
\bibcite{anagnostopoulos2018stochastic}{29}
\bibcite{anagnostopoulos2015robust}{30}
\bibcite{lozano2018smart}{31}
\bibcite{baldo2021multi}{32}
\bibcite{chaudhary2019gis}{33}
\bibcite{sk2020optimal}{34}
\bibcite{ogwueleke2009route}{35}
\bibcite{vasagade2017dynamic}{36}
\bibcite{medvedev2015waste}{37}
\bibcite{malapur2017iot}{38}
\bibcite{belien2014municipal}{39}
\bibcite{sulemana2018optimal}{40}
\bibcite{abdallah2020artificial}{41}
\bibcite{gurobi}{42}
\bibcite{actionplan}{43}
\gdef \@abspage@last{21}
