This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI Paper.aux
The style file: ieeetr.bst
Database file #1: citation.bib
Warning--empty journal in hoornweg2012waste
Warning--can't use both volume and number fields in somani2021integrated
You've used 28 entries,
            1876 wiz_defined-function locations,
            658 strings with 9466 characters,
and the built_in function-call counts, 9654 in all, are:
= -- 1007
> -- 348
< -- 0
+ -- 126
- -- 98
* -- 695
:= -- 1295
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 502
empty$ -- 851
format.name$ -- 98
if$ -- 2384
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 87
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 802
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 98
width$ -- 30
write$ -- 297
(There were 2 warnings)
