This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI Paper.aux
The style file: ieeetr.bst
Database file #1: citation.bib
Warning--empty journal in hoornweg2012waste
Warning--can't use both volume and number fields in somani2021integrated
You've used 28 entries,
            1876 wiz_defined-function locations,
            657 strings with 9627 characters,
and the built_in function-call counts, 9150 in all, are:
= -- 937
> -- 366
< -- 0
+ -- 132
- -- 104
* -- 683
:= -- 1269
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 464
empty$ -- 791
format.name$ -- 104
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 87
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 704
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 92
width$ -- 30
write$ -- 296
(There were 2 warnings)
