This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI Paper.aux
The style file: ieeetr.bst
Database file #1: citation.bib
Warning--empty journal in hoornweg2012waste
Warning--can't use both volume and number fields in somani2021integrated
You've used 36 entries,
            1876 wiz_defined-function locations,
            697 strings with 11202 characters,
and the built_in function-call counts, 11269 in all, are:
= -- 1145
> -- 428
< -- 0
+ -- 156
- -- 120
* -- 810
:= -- 1542
add.period$ -- 36
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 583
empty$ -- 1032
format.name$ -- 120
if$ -- 2773
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 111
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 846
swap$ -- 274
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 118
width$ -- 38
write$ -- 369
(There were 2 warnings)
