[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'AI Paper.blg'
[275] biber-MSWIN64:340> INFO - === 
[346] Biber.pm:415> INFO - Reading 'AI Paper.bcf'
[653] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[682] Biber.pm:4340> INFO - Processing section 0
[701] Biber.pm:4531> INFO - Looking for bibtex format file 'citation.bib' for section 0
[823] bibtex.pm:1689> INFO - LaTeX decoding ...
[1037] bibtex.pm:1494> INFO - Found BibTeX data source 'citation.bib'
[1595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1598] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1598] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1725] bbl.pm:654> INFO - Writing 'AI Paper.bbl' with encoding 'UTF-8'
[1783] bbl.pm:757> INFO - Output to AI Paper.bbl
