\begin{thebibliography}{10}

\bibitem{hoornweg2012waste}
D.~Hoornweg and P.~Bhada-Tata, ``What a waste: a global review of solid waste
  management,'' 2012.

\bibitem{GUPTA2015206}
N.~Gupta, K.~K. Yadav, and V.~Kumar, ``A review on current status of municipal
  solid waste management in india,'' {\em Journal of Environmental Sciences},
  vol.~37, pp.~206--217, 2015.

\bibitem{SHARMA2021293}
B.~K. Sharma and M.~K. Chandel, ``Life cycle cost analysis of municipal solid
  waste management scenarios for mumbai, india,'' {\em Waste Management},
  vol.~124, pp.~293--302, 2021.

\bibitem{CHEELA2021419}
V.~S. Cheela, V.~P. Ranjan, S.~Goel, M.~John, and B.~Dubey, ``Pathways to
  sustainable waste management in indian smart cities,'' {\em Journal of Urban
  Management}, vol.~10, no.~4, pp.~419--429, 2021.

\bibitem{somani2021integrated}
P.~Somani, R.~Navaneethan, and S.~Thangaiyan, ``Integrated solid waste
  management in urban india: A mini review,'' in {\em Journal of Physics:
  Conference Series}, vol.~1913, p.~012084, IOP Publishing, 2021.

\bibitem{akbarpour2021innovative}
N.~Akbarpour, A.~Salehi-Amiri, M.~Hajiaghaei-Keshteli, and D.~Oliva, ``An
  innovative waste management system in a smart city under stochastic
  optimization using vehicle routing problem,'' {\em Soft Computing}, vol.~25,
  no.~8, pp.~6707--6727, 2021.

\bibitem{han2015waste}
H.~Han and E.~Ponce~Cueto, ``Waste collection vehicle routing problem:
  literature review,'' {\em PROMET-Traffic\&Transportation}, vol.~27, no.~4,
  pp.~345--358, 2015.

\bibitem{apaydin2007route}
O.~Apaydin and M.~Gonullu, ``Route optimization for solid waste collection:
  Trabzon (turkey) case study,'' {\em Global NEST Journal}, vol.~9, no.~1,
  pp.~6--11, 2007.

\bibitem{kulcar1996optimizing}
T.~Kulcar, ``Optimizing solid waste collection in brussels,'' {\em European
  Journal of Operational Research}, vol.~90, no.~1, pp.~71--77, 1996.

\bibitem{rathore2020location}
P.~Rathore, S.~P. Sarmah, and A.~Singh, ``Location--allocation of bins in urban
  solid waste management: a case study of bilaspur city, india,'' {\em
  Environment, Development and Sustainability}, vol.~22, no.~4, pp.~3309--3331,
  2020.

\bibitem{karadimas2008routing}
N.~V. Karadimas, N.~Doukas, M.~Kolokathi, G.~Defteraiou, {\em et~al.},
  ``Routing optimization heuristics algorithms for urban solid waste
  transportation management,'' {\em wseas transactions on computers}, vol.~7,
  no.~12, pp.~2022--2031, 2008.

\bibitem{chaudhary2019gis}
S.~Chaudhary, C.~Nidhi, and N.~R. Rawal, ``Gis-based model for optimal
  collection and transportation system for solid waste in allahabad city,'' in
  {\em Emerging Technologies in Data Mining and Information Security},
  pp.~45--65, Springer, 2019.

\bibitem{amal2018sga}
L.~Amal, L.~H. Son, and H.~Chabchoub, ``Sga: spatial gis-based genetic
  algorithm for route optimization of municipal solid waste collection,'' {\em
  Environmental Science and Pollution Research}, vol.~25, no.~27,
  pp.~27569--27582, 2018.

\bibitem{de2007decision}
E.~de~Oliveira~Simonetto and D.~Borenstein, ``A decision support system for the
  operational planning of solid waste collection,'' {\em Waste Management},
  vol.~27, no.~10, pp.~1286--1297, 2007.

\bibitem{renaud2002sweep}
J.~Renaud and F.~F. Boctor, ``A sweep-based algorithm for the fleet size and
  mix vehicle routing problem,'' {\em European Journal of Operational
  Research}, vol.~140, no.~3, pp.~618--628, 2002.

\bibitem{hannan2020waste}
M.~Hannan, R.~Begum, A.~Q. Al-Shetwi, P.~Ker, M.~Al~Mamun, A.~Hussain,
  H.~Basri, and T.~Mahlia, ``Waste collection route optimisation model for
  linking cost saving and emission reduction to achieve sustainable development
  goals,'' {\em Sustainable Cities and Society}, vol.~62, p.~102393, 2020.

\bibitem{asefi2019mathematical}
H.~Asefi, S.~Lim, M.~Maghrebi, and S.~Shahparvari, ``Mathematical modelling and
  heuristic approaches to the location-routing problem of a cost-effective
  integrated solid waste management,'' {\em Annals of Operations Research},
  vol.~273, no.~1, pp.~75--110, 2019.

\bibitem{akhtar2017backtracking}
M.~Akhtar, M.~Hannan, R.~Begum, H.~Basri, and E.~Scavino, ``Backtracking search
  algorithm in cvrp models for efficient solid waste collection and route
  optimization,'' {\em Waste Management}, vol.~61, pp.~117--128, 2017.

\bibitem{civicioglu2013backtracking}
P.~Civicioglu, ``Backtracking search optimization algorithm for numerical
  optimization problems,'' {\em Applied Mathematics and computation}, vol.~219,
  no.~15, pp.~8121--8144, 2013.

\bibitem{al2021optimization}
A.~Al-Refaie, A.~Al-Hawadi, and S.~Fraij, ``Optimization models for clustering
  of solid waste collection process,'' {\em Engineering Optimization}, vol.~53,
  no.~12, pp.~2056--2069, 2021.

\bibitem{lozano2018smart}
{\'A}.~Lozano, J.~Caridad, J.~F. De~Paz, G.~Villarrubia~Gonzalez, and J.~Bajo,
  ``Smart waste collection system with low consumption lorawan nodes and route
  optimization,'' {\em Sensors}, vol.~18, no.~5, p.~1465, 2018.

\bibitem{baldo2021multi}
D.~Baldo, A.~Mecocci, S.~Parrino, G.~Peruzzi, and A.~Pozzebon, ``A multi-layer
  lorawan infrastructure for smart waste management,'' {\em Sensors}, vol.~21,
  no.~8, p.~2600, 2021.

\bibitem{vishnu2021iot}
S.~Vishnu, S.~J. Ramson, S.~Senith, T.~Anagnostopoulos, A.~M. Abu-Mahfouz,
  X.~Fan, S.~Srinivasan, and A.~A. Kirubaraj, ``Iot-enabled solid waste
  management in smart cities,'' {\em Smart Cities}, vol.~4, no.~3,
  pp.~1004--1017, 2021.

\bibitem{abdullah2018iot}
N.~Abdullah, O.~A. Alwesabi, and R.~Abdullah, ``Iot-based smart waste
  management system in a smart city,'' in {\em International conference of
  reliable information and communication technology}, pp.~364--371, Springer,
  2018.

\bibitem{ali2020iot}
T.~Ali, M.~Irfan, A.~S. Alwadie, and A.~Glowacz, ``Iot-based smart waste bin
  monitoring and municipal solid waste management system for smart cities,''
  {\em Arabian Journal for Science and Engineering}, vol.~45, no.~12,
  pp.~10185--10198, 2020.

\bibitem{al2018serverless}
E.~Al-Masri, I.~Diabate, R.~Jain, M.~H.~L. Lam, and S.~R. Nathala, ``A
  serverless iot architecture for smart waste management systems,'' in {\em
  2018 IEEE International Conference on Industrial Internet (ICII)},
  pp.~179--180, IEEE, 2018.

\bibitem{chaudhari2018solid}
S.~S. Chaudhari and V.~Y. Bhole, ``Solid waste collection as a service using
  iot-solution for smart cities,'' in {\em 2018 International Conference on
  Smart City and Emerging Technology (ICSCET)}, pp.~1--5, IEEE, 2018.

\bibitem{ravindra2015system}
K.~Ravindra, K.~Kaur, and S.~Mor, ``System analysis of municipal solid waste
  management in chandigarh and minimization practices for cleaner emissions,''
  {\em Journal of Cleaner production}, vol.~89, pp.~251--256, 2015.

\end{thebibliography}
