This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI Paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--empty journal in hoornweg2012waste
Warning--can't use both volume and number fields in somani2021integrated
You've used 30 entries,
            1876 wiz_defined-function locations,
            664 strings with 9776 characters,
and the built_in function-call counts, 9302 in all, are:
= -- 952
> -- 362
< -- 0
+ -- 132
- -- 102
* -- 681
:= -- 1288
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 470
empty$ -- 824
format.name$ -- 102
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 93
num.names$ -- 30
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 696
swap$ -- 232
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 94
width$ -- 32
write$ -- 310
(There were 2 warnings)
