\begin{thebibliography}{10}

\bibitem{hoornweg2012waste}
D.~Hoornweg and P.~Bhada-Tata, ``What a waste: a global review of solid waste
  management,'' 2012.

\bibitem{GUPTA2015206}
N.~Gupta, K.~K. Yadav, and V.~Kumar, ``A review on current status of municipal
  solid waste management in india,'' {\em Journal of Environmental Sciences},
  vol.~37, pp.~206--217, 2015.

\bibitem{SHARMA2021293}
B.~K. Sharma and M.~K. Chandel, ``Life cycle cost analysis of municipal solid
  waste management scenarios for mumbai, india,'' {\em Waste Management},
  vol.~124, pp.~293--302, 2021.

\bibitem{CHEELA2021419}
V.~S. Cheela, V.~P. Ranjan, S.~Goel, M.~John, and B.~Dubey, ``Pathways to
  sustainable waste management in indian smart cities,'' {\em Journal of Urban
  Management}, vol.~10, no.~4, pp.~419--429, 2021.

\bibitem{somani2021integrated}
P.~Somani, R.~Navaneethan, and S.~Thangaiyan, ``Integrated solid waste
  management in urban india: A mini review,'' in {\em Journal of Physics:
  Conference Series}, vol.~1913, p.~012084, IOP Publishing, 2021.

\bibitem{akbarpour2021innovative}
N.~Akbarpour, A.~Salehi-Amiri, M.~Hajiaghaei-Keshteli, and D.~Oliva, ``An
  innovative waste management system in a smart city under stochastic
  optimization using vehicle routing problem,'' {\em Soft Computing}, vol.~25,
  no.~8, pp.~6707--6727, 2021.

\bibitem{han2015waste}
H.~Han and E.~Ponce~Cueto, ``Waste collection vehicle routing problem:
  literature review,'' {\em PROMET-Traffic\&Transportation}, vol.~27, no.~4,
  pp.~345--358, 2015.

\bibitem{apaydin2007route}
O.~Apaydin and M.~Gonullu, ``Route optimization for solid waste collection:
  Trabzon (turkey) case study,'' {\em Global NEST Journal}, vol.~9, no.~1,
  pp.~6--11, 2007.

\bibitem{kulcar1996optimizing}
T.~Kulcar, ``Optimizing solid waste collection in brussels,'' {\em European
  Journal of Operational Research}, vol.~90, no.~1, pp.~71--77, 1996.

\bibitem{rathore2020location}
P.~Rathore, S.~P. Sarmah, and A.~Singh, ``Location--allocation of bins in urban
  solid waste management: a case study of bilaspur city, india,'' {\em
  Environment, Development and Sustainability}, vol.~22, no.~4, pp.~3309--3331,
  2020.

\bibitem{barzehkar2019landfill}
M.~Barzehkar, N.~M. Dinan, S.~Mazaheri, R.~M. Tayebi, and G.~I. Brodie,
  ``Landfill site selection using gis-based multi-criteria evaluation (case
  study: Saharkhiz region located in gilan province in iran),'' {\em SN Applied
  Sciences}, vol.~1, no.~9, pp.~1--11, 2019.

\bibitem{al2021optimization}
A.~Al-Refaie, A.~Al-Hawadi, and S.~Fraij, ``Optimization models for clustering
  of solid waste collection process,'' {\em Engineering Optimization}, vol.~53,
  no.~12, pp.~2056--2069, 2021.

\bibitem{karadimas2008routing}
N.~V. Karadimas, N.~Doukas, M.~Kolokathi, G.~Defteraiou, {\em et~al.},
  ``Routing optimization heuristics algorithms for urban solid waste
  transportation management,'' {\em wseas transactions on computers}, vol.~7,
  no.~12, pp.~2022--2031, 2008.

\bibitem{amal2018sga}
L.~Amal, L.~H. Son, and H.~Chabchoub, ``Sga: spatial gis-based genetic
  algorithm for route optimization of municipal solid waste collection,'' {\em
  Environmental Science and Pollution Research}, vol.~25, no.~27,
  pp.~27569--27582, 2018.

\bibitem{asefi2019mathematical}
H.~Asefi, S.~Lim, M.~Maghrebi, and S.~Shahparvari, ``Mathematical modelling and
  heuristic approaches to the location-routing problem of a cost-effective
  integrated solid waste management,'' {\em Annals of Operations Research},
  vol.~273, no.~1, pp.~75--110, 2019.

\bibitem{de2007decision}
E.~de~Oliveira~Simonetto and D.~Borenstein, ``A decision support system for the
  operational planning of solid waste collection,'' {\em Waste Management},
  vol.~27, no.~10, pp.~1286--1297, 2007.

\bibitem{hannan2020waste}
M.~Hannan, R.~Begum, A.~Q. Al-Shetwi, P.~Ker, M.~Al~Mamun, A.~Hussain,
  H.~Basri, and T.~Mahlia, ``Waste collection route optimisation model for
  linking cost saving and emission reduction to achieve sustainable development
  goals,'' {\em Sustainable Cities and Society}, vol.~62, p.~102393, 2020.

\bibitem{akhtar2017backtracking}
M.~Akhtar, M.~Hannan, R.~Begum, H.~Basri, and E.~Scavino, ``Backtracking search
  algorithm in cvrp models for efficient solid waste collection and route
  optimization,'' {\em Waste Management}, vol.~61, pp.~117--128, 2017.

\bibitem{malakahmad2014solid}
A.~Malakahmad, P.~M. Bakri, M.~R.~M. Mokhtar, and N.~Khalil, ``Solid waste
  collection routes optimization via gis techniques in ipoh city, malaysia,''
  {\em Procedia Engineering}, vol.~77, pp.~20--27, 2014.

\bibitem{lozano2018smart}
{\'A}.~Lozano, J.~Caridad, J.~F. De~Paz, G.~Villarrubia~Gonzalez, and J.~Bajo,
  ``Smart waste collection system with low consumption lorawan nodes and route
  optimization,'' {\em Sensors}, vol.~18, no.~5, p.~1465, 2018.

\bibitem{baldo2021multi}
D.~Baldo, A.~Mecocci, S.~Parrino, G.~Peruzzi, and A.~Pozzebon, ``A multi-layer
  lorawan infrastructure for smart waste management,'' {\em Sensors}, vol.~21,
  no.~8, p.~2600, 2021.

\bibitem{chaudhary2019gis}
S.~Chaudhary, C.~Nidhi, and N.~R. Rawal, ``Gis-based model for optimal
  collection and transportation system for solid waste in allahabad city,'' in
  {\em Emerging Technologies in Data Mining and Information Security},
  pp.~45--65, Springer, 2019.

\bibitem{sk2020optimal}
M.~M. Sk, S.~A. Ali, and A.~Ahmad, ``Optimal sanitary landfill site selection
  for solid waste disposal in durgapur city using geographic information system
  and multi-criteria evaluation technique,'' {\em KN-Journal of Cartography and
  Geographic Information}, vol.~70, no.~4, pp.~163--180, 2020.

\bibitem{ogwueleke2009route}
T.~Ogwueleke, ``Route optimization for solid waste collection: Onitsha
  (nigeria) case study,'' {\em Journal of Applied Sciences and Environmental
  Management}, vol.~13, no.~2, 2009.

\bibitem{belien2014municipal}
J.~Beli{\"e}n, L.~De~Boeck, and J.~Van~Ackere, ``Municipal solid waste
  collection and management problems: a literature review,'' {\em
  Transportation Science}, vol.~48, no.~1, pp.~78--102, 2014.

\bibitem{sulemana2018optimal}
A.~Sulemana, E.~A. Donkor, E.~K. Forkuo, and S.~Oduro-Kwarteng, ``Optimal
  routing of solid waste collection trucks: a review of methods,'' {\em Journal
  of Engineering}, vol.~2018, 2018.

\bibitem{abdallah2020artificial}
M.~Abdallah, M.~A. Talib, S.~Feroz, Q.~Nasir, H.~Abdalla, and B.~Mahfood,
  ``Artificial intelligence applications in solid waste management: A
  systematic research review,'' {\em Waste Management}, vol.~109, pp.~231--246,
  2020.

\bibitem{vishnu2021iot}
S.~Vishnu, S.~J. Ramson, S.~Senith, T.~Anagnostopoulos, A.~M. Abu-Mahfouz,
  X.~Fan, S.~Srinivasan, and A.~A. Kirubaraj, ``Iot-enabled solid waste
  management in smart cities,'' {\em Smart Cities}, vol.~4, no.~3,
  pp.~1004--1017, 2021.

\end{thebibliography}
