\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoornweg2012waste}
\citation{GUPTA2015206}
\citation{SHARMA2021293,GUPTA2015206}
\citation{CHEELA2021419}
\citation{somani2021integrated,GUPTA2015206}
\citation{akbarpour2021innovative}
\citation{GUPTA2015206}
\citation{han2015waste}
\citation{apaydin2007route}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kulcar1996optimizing}
\citation{rathore2020location}
\citation{karadimas2008routing}
\citation{chaudhary2019gis}
\citation{amal2018sga}
\citation{de2007decision}
\citation{renaud2002sweep}
\citation{hannan2020waste}
\citation{asefi2019mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Studies:}{2}{section.2}\protected@file@percent }
\citation{akhtar2017backtracking}
\citation{civicioglu2013backtracking}
\citation{al2021optimization}
\citation{lozano2018smart}
\citation{baldo2021multi}
\citation{vishnu2021iot}
\citation{abdullah2018iot}
\citation{ali2020iot}
\citation{al2018serverless}
\citation{chaudhari2018solid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Problem Formulation}{equation.3.1}{}}
\newlabel{eq1.5}{{2}{4}{Problem Formulation}{equation.3.2}{}}
\newlabel{eq2}{{3}{4}{Problem Formulation}{equation.3.3}{}}
\newlabel{eq3}{{4}{4}{Problem Formulation}{equation.3.4}{}}
\newlabel{eq4}{{5}{4}{Problem Formulation}{equation.3.5}{}}
\newlabel{eq5}{{6}{4}{Problem Formulation}{equation.3.6}{}}
\newlabel{eq7}{{7}{4}{Problem Formulation}{equation.3.7}{}}
\newlabel{eq8}{{8}{5}{Problem Formulation}{equation.3.8}{}}
\newlabel{eq12}{{9}{5}{Problem Formulation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies and Empirical Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{5}{subsection.4.1}\protected@file@percent }
\citation{ravindra2015system}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution case studies}{6}{subsection.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figw1}{{1a}{7}{Obj vs $w_1$\relax }{figure.caption.2}{}}
\newlabel{sub@figw1}{{a}{7}{Obj vs $w_1$\relax }{figure.caption.2}{}}
\newlabel{figw2}{{1b}{7}{Obj vs $w_2$\relax }{figure.caption.2}{}}
\newlabel{sub@figw2}{{b}{7}{Obj vs $w_2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weight Analysis\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{7}{Weight Analysis\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the real-time restricted case\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Data for the real-time restricted case\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance traveled vs waste collected\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figz}{{2}{8}{Distance traveled vs waste collected\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Data for 4 trucks per ward\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Data for 4 trucks per ward\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Data for 5 trucks per ward\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab3}{{3}{9}{Data for 5 trucks per ward\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realtime Unrestricted\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig2}{{3}{9}{Realtime Unrestricted\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Bins coverage in percent based on number of trucks per ward\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab4}{{4}{10}{Bins coverage in percent based on number of trucks per ward\relax }{table.caption.11}{}}
\newlabel{figc1}{{4a}{10}{For the entire city\relax }{figure.caption.12}{}}
\newlabel{sub@figc1}{{a}{10}{For the entire city\relax }{figure.caption.12}{}}
\newlabel{figc2}{{4b}{10}{In terms of wards\relax }{figure.caption.12}{}}
\newlabel{sub@figc2}{{b}{10}{In terms of wards\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of number of trucks on bin coverage\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig3}{{4}{10}{Effect of number of trucks on bin coverage\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of static and real-time optimization performance\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab5}{{5}{11}{Comparison of static and real-time optimization performance\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Routes for 1 truck per ward as calculated by static optimization\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig4}{{5}{11}{Routes for 1 truck per ward as calculated by static optimization\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routes for 1 truck per ward as calculated by real-time optimization\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig5}{{6}{12}{Routes for 1 truck per ward as calculated by real-time optimization\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Policy Suggestions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{hoornweg2012waste}{1}
\bibcite{GUPTA2015206}{2}
\bibcite{SHARMA2021293}{3}
\bibcite{CHEELA2021419}{4}
\bibcite{somani2021integrated}{5}
\bibcite{akbarpour2021innovative}{6}
\bibcite{han2015waste}{7}
\bibcite{apaydin2007route}{8}
\bibcite{kulcar1996optimizing}{9}
\bibcite{rathore2020location}{10}
\bibcite{karadimas2008routing}{11}
\bibcite{chaudhary2019gis}{12}
\bibcite{amal2018sga}{13}
\bibcite{de2007decision}{14}
\bibcite{renaud2002sweep}{15}
\bibcite{hannan2020waste}{16}
\bibcite{asefi2019mathematical}{17}
\bibcite{akhtar2017backtracking}{18}
\bibcite{civicioglu2013backtracking}{19}
\bibcite{al2021optimization}{20}
\bibcite{lozano2018smart}{21}
\bibcite{baldo2021multi}{22}
\bibcite{vishnu2021iot}{23}
\bibcite{abdullah2018iot}{24}
\bibcite{ali2020iot}{25}
\bibcite{al2018serverless}{26}
\bibcite{chaudhari2018solid}{27}
\bibcite{ravindra2015system}{28}
\gdef \@abspage@last{16}
