\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoornweg2012waste}
\citation{GUPTA2015206}
\citation{SHARMA2021293,GUPTA2015206}
\citation{CHEELA2021419}
\citation{somani2021integrated,GUPTA2015206}
\citation{akbarpour2021innovative}
\citation{GUPTA2015206}
\citation{han2015waste}
\citation{apaydin2007route}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kulcar1996optimizing,rathore2020location,barzehkar2019landfill}
\citation{al2021optimization}
\citation{karadimas2008routing,amal2018sga,asefi2019mathematical,de2007decision,hannan2020waste,akhtar2017backtracking}
\citation{karadimas2008routing,amal2018sga,malakahmad2014solid}
\citation{hannan2020waste,de2007decision}
\citation{hannan2020waste}
\citation{akhtar2017backtracking,lozano2018smart,baldo2021multi}
\citation{chaudhary2019gis,rathore2020location,sk2020optimal,malakahmad2014solid,ogwueleke2009route}
\citation{chaudhary2019gis}
\citation{ogwueleke2009route}
\citation{malakahmad2014solid}
\citation{rathore2020location}
\citation{belien2014municipal,sulemana2018optimal,abdallah2020artificial}
\citation{vishnu2021iot,lozano2018smart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Studies:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Mathematical Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation}{4}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{\caption@xref {variables}{ on input line 104}}{4}{Mathematical Formulation}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables\relax }}{4}{table.caption.1}\protected@file@percent }
\newlabel{eq1}{{1}{5}{Mathematical Formulation}{equation.3.1}{}}
\newlabel{eq1.5}{{2}{5}{Mathematical Formulation}{equation.3.2}{}}
\newlabel{eq2}{{3}{5}{Mathematical Formulation}{equation.3.3}{}}
\newlabel{eq3}{{4}{5}{Mathematical Formulation}{equation.3.4}{}}
\newlabel{eq4}{{5}{5}{Mathematical Formulation}{equation.3.5}{}}
\newlabel{eq5}{{6}{5}{Mathematical Formulation}{equation.3.6}{}}
\newlabel{eq7}{{7}{6}{Mathematical Formulation}{equation.3.7}{}}
\newlabel{eq8}{{8}{6}{Mathematical Formulation}{equation.3.8}{}}
\newlabel{eqY}{{9}{6}{Mathematical Formulation}{equation.3.9}{}}
\newlabel{eq12}{{10}{6}{Mathematical Formulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies and Empirical Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{6}{subsection.4.1}\protected@file@percent }
\citation{degel2015time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The selected nodes and their clusters\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{figm}{{1}{7}{The selected nodes and their clusters\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution case studies}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the real-time restricted case\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{2}{8}{Data for the real-time restricted case\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance traveled vs waste collected\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figz}{{2}{8}{Distance traveled vs waste collected\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Data for 6 trucks per region\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{3}{9}{Data for 6 trucks per region\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Data for unrestricted resources\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab3}{{4}{10}{Data for unrestricted resources\relax }{table.caption.8}{}}
\newlabel{figc1}{{3a}{10}{For the entire city\relax }{figure.caption.9}{}}
\newlabel{sub@figc1}{{a}{10}{For the entire city\relax }{figure.caption.9}{}}
\newlabel{figc2}{{3b}{10}{Region-wise\relax }{figure.caption.9}{}}
\newlabel{sub@figc2}{{b}{10}{Region-wise\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of number of trucks on bin coverage\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Effect of number of trucks on bin coverage\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realtime Unrestricted\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{4}{11}{Realtime Unrestricted\relax }{figure.caption.10}{}}
\newlabel{eq12x}{{11}{11}{Case 3: Comparison of real-time with static route calculation}{equation.4.11}{}}
\newlabel{eq2x}{{12}{11}{Case 3: Comparison of real-time with static route calculation}{equation.4.12}{}}
\newlabel{eq3x}{{13}{11}{Case 3: Comparison of real-time with static route calculation}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of static and real-time optimization performance\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab5}{{5}{11}{Comparison of static and real-time optimization performance\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Routes for 1 truck per region as calculated by static optimization\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig4}{{5}{12}{Routes for 1 truck per region as calculated by static optimization\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routes for 1 truck per region as calculated by real-time optimization\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig5}{{6}{12}{Routes for 1 truck per region as calculated by real-time optimization\relax }{figure.caption.14}{}}
\newlabel{figs1}{{7a}{13}{Waste vs $w_1$\relax }{figure.caption.16}{}}
\newlabel{sub@figs1}{{a}{13}{Waste vs $w_1$\relax }{figure.caption.16}{}}
\newlabel{figs2}{{7b}{13}{Distance vs $w_1$\relax }{figure.caption.16}{}}
\newlabel{sub@figs2}{{b}{13}{Distance vs $w_1$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of weight on waste and distance for 3 trucks per region\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{figsz}{{7}{13}{Effect of weight on waste and distance for 3 trucks per region\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized weight sensitivity graph\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{figs}{{8}{13}{Normalized weight sensitivity graph\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Policy Suggestions}{14}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{hoornweg2012waste}{1}
\bibcite{GUPTA2015206}{2}
\bibcite{SHARMA2021293}{3}
\bibcite{CHEELA2021419}{4}
\bibcite{somani2021integrated}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{akbarpour2021innovative}{6}
\bibcite{han2015waste}{7}
\bibcite{apaydin2007route}{8}
\bibcite{kulcar1996optimizing}{9}
\bibcite{rathore2020location}{10}
\bibcite{barzehkar2019landfill}{11}
\bibcite{al2021optimization}{12}
\bibcite{karadimas2008routing}{13}
\bibcite{amal2018sga}{14}
\bibcite{asefi2019mathematical}{15}
\bibcite{de2007decision}{16}
\bibcite{hannan2020waste}{17}
\bibcite{akhtar2017backtracking}{18}
\bibcite{malakahmad2014solid}{19}
\bibcite{lozano2018smart}{20}
\bibcite{baldo2021multi}{21}
\bibcite{chaudhary2019gis}{22}
\bibcite{sk2020optimal}{23}
\bibcite{ogwueleke2009route}{24}
\bibcite{belien2014municipal}{25}
\bibcite{sulemana2018optimal}{26}
\bibcite{abdallah2020artificial}{27}
\bibcite{vishnu2021iot}{28}
\bibcite{gurobi}{29}
\bibcite{degel2015time}{30}
\gdef \@abspage@last{17}
