\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoornweg2012waste}
\citation{GUPTA2015206}
\citation{SHARMA2021293,GUPTA2015206}
\citation{CHEELA2021419}
\citation{GUPTA2015206}
\citation{somani2021integrated}
\citation{akbarpour2021innovative}
\citation{anagnostopoulos2014effective,anagnostopoulos2015assessing,alwabli2020dynamic}
\citation{dugdhe2016efficient,chaudhari2018solid,badve2020garbage}
\citation{han2015waste}
\citation{apaydin2007route}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kulcar1996optimizing,rathore2020location,barzehkar2019landfill}
\citation{al2021optimization}
\citation{karadimas2008routing,amal2018sga,asefi2019mathematical,de2007decision,hannan2020waste,akhtar2017backtracking}
\citation{karadimas2008routing,amal2018sga,malakahmad2014solid,hannan2020waste,de2007decision,grace2021smart}
\citation{hannan2020waste}
\citation{akhtar2017backtracking,anagnostopoulos2014effective,anagnostopoulos2015assessing,aleyadeh2018iot,akbarpour2021innovative}
\citation{ramos2018smart}
\citation{karadimas2008routing}
\citation{anagnostopoulos2018stochastic,anagnostopoulos2015robust}
\citation{lozano2018smart}
\citation{baldo2021multi}
\citation{alwabli2020dynamic}
\citation{dugdhe2016efficient}
\citation{chaudhari2018solid}
\citation{badve2020garbage}
\citation{chaudhary2019gis}
\citation{sk2020optimal}
\citation{ogwueleke2009route}
\citation{malakahmad2014solid}
\citation{rathore2020location}
\citation{vasagade2017dynamic}
\citation{medvedev2015waste}
\citation{malapur2017iot}
\citation{belien2014municipal,sulemana2018optimal,abdallah2020artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Mathematical Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General representation of the dynamism of the process\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fige}{{1}{5}{General representation of the dynamism of the process\relax }{figure.caption.1}{}}
\citation{gurobi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General representation of the process for multiple agents\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fige2}{{2}{6}{General representation of the process for multiple agents\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{variables}{{\caption@xref {variables}{ on input line 118}}{7}{Mathematical Formulation}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of variables\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{eq1}{{1}{7}{Mathematical Formulation}{equation.3.1}{}}
\newlabel{eq1.5}{{2}{7}{Mathematical Formulation}{equation.3.2}{}}
\newlabel{eq2}{{3}{8}{Mathematical Formulation}{equation.3.3}{}}
\newlabel{eq3}{{4}{8}{Mathematical Formulation}{equation.3.4}{}}
\newlabel{eq4}{{5}{8}{Mathematical Formulation}{equation.3.5}{}}
\newlabel{eq5}{{6}{8}{Mathematical Formulation}{equation.3.6}{}}
\newlabel{eq7}{{7}{8}{Mathematical Formulation}{equation.3.7}{}}
\newlabel{eq8}{{8}{8}{Mathematical Formulation}{equation.3.8}{}}
\newlabel{eqY}{{9}{8}{Mathematical Formulation}{equation.3.9}{}}
\newlabel{eq12}{{10}{8}{Mathematical Formulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies and Empirical Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The selected bins and their clusters\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{figm}{{3}{9}{The selected bins and their clusters\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution case studies}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of real-time restricted case\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figcom}{{4}{10}{Analysis of real-time restricted case\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Data for 6 CV per region\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab2}{{2}{11}{Data for 6 CV per region\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Data for unrestricted resources\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab3}{{3}{12}{Data for unrestricted resources\relax }{table.caption.9}{}}
\newlabel{figc1}{{5a}{12}{For the entire city\relax }{figure.caption.10}{}}
\newlabel{sub@figc1}{{a}{12}{For the entire city\relax }{figure.caption.10}{}}
\newlabel{figc2}{{5b}{12}{Region-wise\relax }{figure.caption.10}{}}
\newlabel{sub@figc2}{{b}{12}{Region-wise\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of number of CVs on bin coverage\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig3}{{5}{12}{Effect of number of CVs on bin coverage\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realtime Unrestricted\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig2}{{6}{13}{Realtime Unrestricted\relax }{figure.caption.11}{}}
\newlabel{eq12x}{{11}{13}{Case 3: Comparison of real-time with static route calculation}{equation.4.11}{}}
\newlabel{eq2x}{{12}{13}{Case 3: Comparison of real-time with static route calculation}{equation.4.12}{}}
\newlabel{eq3x}{{13}{13}{Case 3: Comparison of real-time with static route calculation}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routes for 3 CV per region as calculated by static optimization\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig4}{{7}{14}{Routes for 3 CV per region as calculated by static optimization\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Routes for 3 CV per region as calculated by real-time optimization\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig5}{{8}{14}{Routes for 3 CV per region as calculated by real-time optimization\relax }{figure.caption.14}{}}
\newlabel{figh1}{{9a}{15}{Distance comparison\relax }{figure.caption.15}{}}
\newlabel{sub@figh1}{{a}{15}{Distance comparison\relax }{figure.caption.15}{}}
\newlabel{figh2}{{9b}{15}{Waste comparison\relax }{figure.caption.15}{}}
\newlabel{sub@figh2}{{b}{15}{Waste comparison\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between static and real-time models\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{figh}{{9}{15}{Comparison between static and real-time models\relax }{figure.caption.15}{}}
\newlabel{ABCD}{{\caption@xref {ABCD}{ on input line 449}}{15}{Case 3: Comparison of real-time with static route calculation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detailed static vs dynamic performance analysis\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{figcg1}{{10}{15}{Detailed static vs dynamic performance analysis\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\citation{actionplan}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{hoornweg2012waste}{1}
\bibcite{GUPTA2015206}{2}
\bibcite{SHARMA2021293}{3}
\bibcite{CHEELA2021419}{4}
\bibcite{somani2021integrated}{5}
\bibcite{akbarpour2021innovative}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{anagnostopoulos2014effective}{7}
\bibcite{anagnostopoulos2015assessing}{8}
\bibcite{alwabli2020dynamic}{9}
\bibcite{dugdhe2016efficient}{10}
\bibcite{chaudhari2018solid}{11}
\bibcite{badve2020garbage}{12}
\bibcite{han2015waste}{13}
\bibcite{apaydin2007route}{14}
\bibcite{kulcar1996optimizing}{15}
\bibcite{rathore2020location}{16}
\bibcite{barzehkar2019landfill}{17}
\bibcite{al2021optimization}{18}
\bibcite{karadimas2008routing}{19}
\bibcite{amal2018sga}{20}
\bibcite{asefi2019mathematical}{21}
\bibcite{de2007decision}{22}
\bibcite{hannan2020waste}{23}
\bibcite{akhtar2017backtracking}{24}
\bibcite{malakahmad2014solid}{25}
\bibcite{grace2021smart}{26}
\bibcite{aleyadeh2018iot}{27}
\bibcite{ramos2018smart}{28}
\bibcite{anagnostopoulos2018stochastic}{29}
\bibcite{anagnostopoulos2015robust}{30}
\bibcite{lozano2018smart}{31}
\bibcite{baldo2021multi}{32}
\bibcite{chaudhary2019gis}{33}
\bibcite{sk2020optimal}{34}
\bibcite{ogwueleke2009route}{35}
\bibcite{vasagade2017dynamic}{36}
\bibcite{medvedev2015waste}{37}
\bibcite{malapur2017iot}{38}
\bibcite{belien2014municipal}{39}
\bibcite{sulemana2018optimal}{40}
\bibcite{abdallah2020artificial}{41}
\bibcite{gurobi}{42}
\bibcite{actionplan}{43}
\gdef \@abspage@last{21}
